.ie7, .ie8
  .search_box
    margin-top: 0 !important

  .ir
    font-size: 0px
    display: block !important
    line-height: 0px

.ie7
  #main .container.triangle
    padding-bottom: 70px !important
