/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Made by: Alan [olancheg], Alexander [shizboy]
  Site: http://letsweb.ru
  Twitter: http://twitter.com/olancheg, http://twitter.com/LetsWeb
  Location: Russia, Saint-Petersburg

/* THANKS */
  Names (& URL): to jQuery, Blueprint and HTML5Boilerplate developers

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, jGrowl, jQuery.Tipsy, Imperavi Redactor
  Software: Ruby on Rails



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
