<!DOCTYPE html>
<html>
<head>
  <title>Server is on maintenance</title>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  <link rel="shortcut icon" href="/favicon.ico" />
  <style type="text/css">
    * { margin: 0; padding: 0; }
    img { border: 0; }

    body {
      background: #D8D8D8 url(/images/bg.jpg);
      color: #000;
      font-family: arial, sans-serif;
    }

    div.dialog {
      width: 450px;
      position: absolute;
      left: 50%;
      margin-left: -225px;
      top: 50%;
      margin-top: -200px;
      text-align: center;
    }

    p { font-weight: bold; }
    p.error { font-size: 122px; }
    p.desc1 { font-size: 95px; margin-top: -25px; }
    p.desc2 { font-size: 45px; }
    p.desc3 { font-size: 24px; }
    p.footer { font-size: 18px; }
    ul.penki { list-style: none; padding: 10px; }

    ul.penki li {
      display: inline-block;
      padding-right: 20px;
    }

    div.shadow {
      background: url(/images/shadow.png) no-repeat;
      margin-left: 80px;
      height: 57px;
      width: 280px;
    }
  </style>
</head>

<body>
  <div class="dialog">
    <p class="desc1">Сервер</p>
    <p class="desc2">временно не доступен</p>
    <div class="shadow"></div>
    <p class="footer">Ты что, бредишь чтоли?…</p>
    <ul class="penki">
      <li>
        <a href="http://vkontakte.ru/public23535228"><img src="/images/vk.png" alt="VKontakte public" /></a>
      </li>
      <li>
        <a href="http://twitter.com/rytpru"><img src="/images/twitter.png" alt="Twitter" /></a>
      </li>
    </ul>
  </div>
</body>
</html>
